*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Akira Expanded';
    src: url("../fonts/akira.otf") format("opentype");
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.font1{
    font-family: 'Akira Expanded';
}

.font2{
    font-family: 'Poppins' serif;
    word-spacing: 2px;  
}

body{
    background-color: #000;
}

.header{
    display: flex;
    width: 100%;
    align-items: center;
}

.header .ul{
    width: 70%;
    float: left;
    margin: auto;
    text-align: center;
}

.header .ul li {
    float: left;
    list-style: none;
    padding-left: 20px;
    padding-right: 20px;
}

.branding{
    text-decoration: none;
    font-size: 45px;
}

.header .ul li a{
    color: #fff;
    text-decoration: none;
}

.logos{
    float: left;
}

.logos a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.main{
    margin-top: 40px;
    color: #fff;
    margin-bottom: 20px;
}

.main-group{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.main .main-txt{
    text-align: left;
    margin-top: 55px;
    display: flex;
    flex-direction: column;
}

.main .main-carousel{
    align-items: flex-end;
}

.txt{
    width: 80%;
    margin: auto;
}

.main-txt p {
    margin-bottom: 25px;
}

.card-custom{
    width: 85%;
    margin: auto;
    margin-top: 60px;
    background-color: #222222;
    /* border-radius: 12px; */
    -webkit-box-shadow:0px 0px 105px 4px rgba(120,122,122,0.48);
    -moz-box-shadow: 0px 0px 105px 4px rgba(120,122,122,0.48);
    box-shadow: 0px 0px 105px 4px rgba(120,122,122,0.48);
}

.card-custom .carousel{
    margin-top: 20px;
    margin-bottom: 20px;
}

.carousel-item img{
    /* border-radius: 12px; */
}

.project{
    width: 80%;
    margin: auto;
    background-color: #fff;

    padding: 20px;

    /* border-radius: 20px; */
    
    -webkit-box-shadow:0px 0px 105px 4px rgba(120,122,122,0.48);
    -moz-box-shadow: 0px 0px 105px 4px rgba(120,122,122,0.48);
    box-shadow: 0px 0px 105px 4px rgba(120,122,122,0.48);

}

.nvbr{
    background-color: #222222;
}

.project input{
    width: 50%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #fff;
    margin-bottom: 10px;
    background-color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: large;
    color: black;
}

.project a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.project img{
    width: 80px;
    /* border-radius: 15px; */
}

.second{
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 200px;
    color : #fff;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}

.foto-about img{
    width: 500px;
    /* border-radius: 15px; */
    margin-left: 20px;
}

.cards{
    width: 80%;
    margin: auto;
    margin-top: 60px;
    background-color: #222222;

    -webkit-box-shadow:0px 0px 105px 4px rgba(120,122,122,0.48);
    -moz-box-shadow: 0px 0px 105px 4px rgba(120,122,122,0.48);
    box-shadow: 0px 0px 105px 4px rgba(120,122,122,0.48);
    border-radius: 20px;
    margin-bottom: 60px;
}

.buttons{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.buttons li{
    list-style: none;
    padding: 20px 20px;
}

.buttons a{
    margin: auto;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.galery{
    display: flex;
    justify-content: center;
}

.card-item{
    width: 25%;
    background-color: #7a7a7a;
    margin: 20px;
    margin-bottom: 40px;
    padding: 15px;
    border-radius: 10px;
}

.card-item img{
    width: 100%;
    background-color: #222222;
    border-radius: 10px;
}

.card-item .name-item, .pricing{
    color: white;
}

.card-item .name-item{
    margin-top: 10px;
    margin-bottom: 5px;
}

.card-item .pricing{
    text-align: right;
    margin-bottom: 5px;
}

.foto-besar{
    width: 80%;
    margin: auto;
    display: flex;
}

.foto-besar img{
    width: 100%;
    border-radius: 10px;
}

.footer{
    width: 80%;
    margin: auto;
    display: flex;
    vertical-align: baseline;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer a{
    width: 80%;
    text-decoration: none;
    color: #fff;
}

.footer .logos-footer{
    width: 20%;
}

.logos-footer a{
    font-size: 25px;
    padding-left: 20px;
}



.roadmap{
    margin-top: 10px;
}

.roadmap p{
    font-size: 15px;
    font-weight: normal;
    font-family: poppins;
}

.circle-roadmap{
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    color: #fff;
    background-color: #fff;
    border-radius : 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

.check{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check img{
    width: 35px;
}

.roadmap-circle{
    display: flex;
    justify-content: center;
    align-items: center;
}

.garis{
    border-left: 2px solid #fff;
    border-left: 2px solid #fff;
    height: 100%;
    width: 0;
    z-index: -100;
    transform: translateX(25px);
}

.roadmap-inside .card{
    background-color: #7a7a7a00;
    color: #fff;
    border-radius: 10px;
}

.special{
    text-align: right;
    font-size: 20px; ;
}

.collector{
    padding: 20px;
}

.benefit{
    padding-top: 50px;
}

.benefit h4{
    font-family: poppins;
}

.benefit h1{
    letter-spacing: 35px;
}

.benefit img{
    width: 150%;
    margin-left: -200px;
    margin-top: -150px;

}

@media screen and (max-width: 768px){
    .logos{
        display: none;
    }

    .txt{
        width: 85%;
    }

    .main-group{
        width: 100%;
    }
    
    .main-txt{
        width: 100%;
    }

    .mt10{
        margin-top: 10px;
    }

    .project img{
        width: 50px;
        border-radius: 15px;
    }

    .main .main-txt{
        text-align: left;
        margin-top: 55px;
        display: flex;
        flex-direction: column;
    }

    .cards{
        width: 80%;
        padding-bottom: 20px;
    }

    .buttons li{
        list-style: none;
        padding: 10px 0px;
    }

    .card-item{
        width: 80%;
        margin: auto;
        margin-top: 10px;
    }

    .galery{
        display: block;
        align-items: center;
    }
    .font1{
        font-size: 20px;
    }

    .roadmap h4{
        font-size: 12px;
        font-weight: normal;
    }
    .collector h4{
        text-align: center;
    }

    .collector h2{
        margin-top: 20px;
    }
    .second{
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .special{
        text-align: left;
    }

    .special h1, .special p{
        margin-left: 20px;
        margin-top: 20px;
    }
}